<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Оптовикам");
?>
    <div class="columns-container">
        <div id="columns" class="container">

            <!-- Breadcrumb -->
            <div class="breadcrumb clearfix">
                <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "style", Array(
                        "START_FROM" => "0",
                        "PATH" => "",
                        "SITE_ID" => "s1"
                    )
                ); ?>
            </div>
            <!-- /Breadcrumb -->

            <div id="slider_row" class="row">
            </div>
            <div class="row">
                <div id="center_column" class="qwe11 center_column col-xs-12 col-sm-12">
                    <div class="rte">
                        <h1>О нас</h1>
                        <p><img src="<?= SITE_TEMPLATE_PATH ?>/images/about_us.jpg"
                                style="float: left; padding: 0 15px 0 0;" width="226" height="340"></p>
                        <p><strong>«Style&nbsp;National</strong><span><strong>»</strong> – магазин стильной классической и деловой одежды, история которого берет свое начало в 1997 году. За прошедшие 22 года мы стали примером стабильности – нам доверяют за неизменное качество, богатый выбор и доступные цены. Наши вещи шьются из высококлассных тканей с использованием европейской фурнитуры, а особое внимание к крою изделий гарантирует идеальную посадку и комфорт в носке. Элегантность и универсальность моделей полюбились многим и стала своеобразной визитной карточкой магазина.</span>
                        </p>
                        <p>Как и 22 года назад, мы предпочитаем мимолетности практичность. Мы следим за модными
                            тенденциями, но не становимся их заложниками – предлагаем свою интерпретацию вечной
                            классики. У нас вы легко найдете именно <strong>ТО пальто</strong>, о котором мечтали, а
                            также деловую одежду на любую фигуру: брюки, юбки, блузы и жакеты, изысканный трикотаж и
                            платья. Для этого мы модернизировали собственную фабрику по пошиву, привлекли успешных
                            итальянских дизайнеров к созданию моделей, открыли шоурумы и интернет-магазин.&nbsp;</p>
                        <p>Компания работает как с частными покупателями, так и с коммерческими организациями.
                            Бизнес-партнерам мы предлагаем индивидуальные условия сотрудничества. Выгода от работы с
                            нами очевидна – ассортимент в виде беспроигрышной классики быстро найдет своего покупателя.
                            Работаем со всеми регионами России, гарантируем поддержку и заботу о каждом представителе
                            бренда.</p>
                        <p><strong>«Style National»</strong> – бренд, возрождающий высокие стандарты качества, которые
                            помнит старшее поколение: всегда актуальные, практичные вещи за разумные цены.</p>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>