<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("О нас");
?>

    <div class="columns-container">
        <div id="columns" class="container">

            <!-- Breadcrumb -->
            <div class="breadcrumb clearfix">
                <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "style", Array(
                        "START_FROM" => "0",
                        "PATH" => "",
                        "SITE_ID" => "s1"
                    )
                ); ?>
            </div>
            <!-- /Breadcrumb -->

            <div id="slider_row" class="row">
            </div>
            <div class="row">
                <div id="center_column" class="qwe11 center_column col-xs-12 col-sm-12">
                    <div class="rte">

                        <h2>Оптовикам</h2>
                        <p>Одна из лидирующих текстильных компаний Санкт-Петербурга предлагает Вам сотрудничество.
                            Компания была основана в 1997 году и с тех пор торговая марка StyLe имеет отличную репутацию
                            среди покупателей и торговых партнёров. StyLe предлагает качественную и стильную одежду для
                            женщин любого возраста и предпочтений моды, которая обеспечит Вам комфорт и
                            индивидуальность.</p>
                        <p>Мы предлагаем нашим партнерам гибкие условия работы, систему скидок, возможность участия в
                            заказе коллекции, надежное партнерство, основанное на взаимовыгодных условиях.</p>
                        <p></p>
                        <p><strong>Условия работы с оптовыми клиентами:</strong></p>
                        <p>Минимальная закупка – 50 тыс.руб или 10 пальто.</p>
                        <p>Вы можете выбрать любые размеры и купить пальто оптом.</p>
                        <p>Фирменные пакеты предоставляются бесплатно</p>
                        <p>Бесплатная доставка по Москве</p>
                        <p>Бесплатная доставка до транспортной компании г. Санкт-Петербург, для отправки в другие
                            города.</p>
                        <p>Предоставляется возможность обмена.</p>
                        <p></p>
                        <p><strong>Контакты:</strong></p>
                        <p>197110, Санкт-Петербург, Левашовский пр. д. 13, лит. А</p>
                        <p>+7 (812) 677-13-86,&nbsp;677-07-30</p>
                        <p>info@style-spb.ru</p>
                        <p></p>
                        <p><strong>ПРИГЛАШАЕМ ВАС К СОТРУДНИЧЕСТВУ</strong></p>
                        <p>Для того, чтобы стать нашим <strong>партнером</strong> — Вам необходимо отправить заявку.</p>
                        <p>Наш менеджер обязательно с Вами свяжется и обсудит все условия сотрудничества.</p>
                        <p></p>


                        <?
                        $APPLICATION->IncludeComponent("style:main.feedback", "contacts", Array(
                                "USE_CAPTCHA" => "N",
                                "OK_TEXT" => "Спасибо, ваше сообщение принято.",
                                "EMAIL_TO" => "my@email.com",
                                "REQUIRED_FIELDS" => Array("NAME"),
                                "EVENT_MESSAGE_ID" => Array("5")
                            )
                        );
                        ?>

                        <br><br>
                        <h3>Адрес офиса в Санкт-Петербурге</h3>
                        <p>Левашовский проспект д. 13, лит. А., офис 131 (+ карта)</p>
                        <p>Телефон: 8 (812)703 00 51, 8 (812) 703 00 53</p>

                        <div id="cmsYandexMapSpb">
                            <? $APPLICATION->IncludeComponent(
                                "bitrix:map.yandex.view",
                                ".default",
                                array(
                                    "INIT_MAP_TYPE" => "MAP",
                                    "MAP_DATA" => "a:4:{s:10:\"yandex_lat\";d:59.966726328637975;s:10:\"yandex_lon\";d:30.286268010138997;s:12:\"yandex_scale\";i:14;s:10:\"PLACEMARKS\";a:1:{i:0;a:3:{s:3:\"LON\";d:30.286268010139;s:3:\"LAT\";d:59.966726328665;s:4:\"TEXT\";s:0:\"\";}}}",
                                    "MAP_WIDTH" => "500",
                                    "MAP_HEIGHT" => "300",
                                    "CONTROLS" => array(
                                        0 => "ZOOM",
                                        1 => "SMALLZOOM",
                                    ),
                                    "OPTIONS" => array(
                                        0 => "ENABLE_SCROLL_ZOOM",
                                        1 => "ENABLE_DBLCLICK_ZOOM",
                                        2 => "ENABLE_DRAGGING",
                                    ),
                                    "MAP_ID" => "yam_1",
                                    "COMPONENT_TEMPLATE" => ".default",
                                    "API_KEY" => ""
                                ),
                                false
                            ); ?>

                        </div>
                        <br>
                        <h3>Адрес офиса в Москве</h3>
                        <p>ул. Краснобогатырская, д. 89 стр.1 офис 207 (+карта)</p>
                        <p>Телефон: 8 (495) 225 23 58, 8(495) 685 95 08</p>
                        <div id="cmsYandexMapMsk">

                            <? $APPLICATION->IncludeComponent(
                                "bitrix:map.yandex.view",
                                ".default",
                                array(
                                    "INIT_MAP_TYPE" => "MAP",
                                    "MAP_DATA" => "a:4:{s:10:\"yandex_lat\";d:55.80078432653644;s:10:\"yandex_lon\";d:37.71385614877757;s:12:\"yandex_scale\";i:10;s:10:\"PLACEMARKS\";a:1:{i:0;a:3:{s:3:\"LON\";d:37.71385614877757;s:3:\"LAT\";d:55.80078432654278;s:4:\"TEXT\";s:0:\"\";}}}",
                                    "MAP_WIDTH" => "500",
                                    "MAP_HEIGHT" => "300",
                                    "CONTROLS" => array(
                                        0 => "ZOOM",
                                        1 => "SMALLZOOM",
                                    ),
                                    "OPTIONS" => array(
                                        0 => "ENABLE_SCROLL_ZOOM",
                                        1 => "ENABLE_DBLCLICK_ZOOM",
                                        2 => "ENABLE_DRAGGING",
                                    ),
                                    "MAP_ID" => "yam_2",
                                    "COMPONENT_TEMPLATE" => ".default",
                                    "API_KEY" => ""
                                ),
                                false
                            ); ?>

                        </div>

                        <br><br>
                        <p>«Style National Club» - является одной из лидирующих текстильных компаний Санкт-Петербурга,
                            которая предлагает женские пальто оптом от производителя и в розницу. Компания успешно
                            работает в сфере разработки и пошива одежды для женского пола с 1997 года. В «Style National
                            Club» можно купить женские пальто оптом или в розницу высочайшего качества и по доступной
                            стоимости.</p>
                        <h2>Как выгодно купить женские пальто оптом от производителя?</h2>

                        <p>Компания «Style National Club» предлагает для партнеров максимально гибкие и взаимовыгодные
                            условия сотрудничества. Работая с нами, Вы будете получать постоянные скидки и сможете
                            участвовать в заказе коллекций модной и удобной женской одежды. Для сотрудничества
                            достаточно отправить заявку и дождаться звонка менеджера, который более детально объяснит
                            все условия.</p>
                        <h2>Женские пальто оптом от производителя</h2>

                        <p>Наша фирма предлагает высококачественные и стильные пальто и другую одежду, которая подойдет
                            для женщин и девушек разных возрастов. Наши модели являются элегантными и полностью
                            соответствуют современным тенденциям моды. В магазине «Style National Club» можно купить
                            пальто оптом от производителя, а также стильную и изысканную одежду из качественных
                            материалов. </p>

                    </div>
                    <br>
                </div><!-- #center_column -->
            </div><!-- .row -->
        </div><!-- #columns -->
    </div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>